<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/headlinesFragment"
        android:title="@string/headlines2"
        android:icon="@drawable/headlines_24" />

    <item android:id="@+id/favouritesFragment"
        android:title="@string/favourites2"
        android:icon="@drawable/favorite_24" />

    <item android:id="@+id/searchFragment"
        android:title="@string/search2"
        android:icon="@drawable/search_24" />

</menu>